<!DOCTYPE html>
<html>

<head>

  <style>
    .Bluearea {
      padding: 25px;
      background-color: #191970;
      background-size: 945px 200px;
    }

    img {
      margin-top: -4.5cm;
      margin-left: 1.0cm;
    }

    h1 {
      margin-top: 20px;
    }

    h2 {
      margin-top: 0px;
    }

    h3 {
      margin-top: -25px;
    }

    h1,
    h2,
    h3 {
      text-indent: 285px;
    }



    h1 {
      font-size: 0.8em;
      /* 40px/16=2.5em */
    }

    h1 {
      color: white;
    }

    h2 {
      font-size: 1.875em;
      /* 30px/16=1.875em */
    }

    h2 {
      color: white;
    }

    h3 {
      font-size: 1.875em;
    }

    h3 {
      color: white;
    }

    h5 {
      font-size: 1.5em;
      margin-left: 310px;
      margin-top: -60px;
    }

    p1 {
      margin-left: 310px;
      /* 14px/16=0.875em */
    }

    p2 {
      margin-left: 310px;
      /* 14px/16=0.875em */

    }

    h6 {
      margin-top: 1cm;
      margin-left: 1cm;
      font-size: 1.5em
    }

    h7 {
      margin-left: 1cm;
      font-size: 1.5em;
    }

    p {
      margin-left: 1cm;
    }
  </style>
</head>

<body>
  <div class="Bluearea">
    <h1>TESTING & ANALYSIS ENGINEER</h1>
    <h2>Tarathep</h2>
    <h3>Thongkaopuek</h3>
  </div>
  <img
    src="https://scontent.fbkk12-1.fna.fbcdn.net/v/t1.18169-9/20915162_10207669214808856_654402789160045540_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeHNQCrHHm1wDZPfij9XzZCM2JUdMTNmRkjYlR0xM2ZGSHunt0v2sqpiga78hEGwY6A&_nc_ohc=ZDQMKUbreNIAX82QJpn&_nc_ht=scontent.fbkk12-1.fna&oh=46e4f1b3d49fb46cb2b79a17fc07c40d&oe=60AB63CC"
    alt="facebook.com" style="width:250px;height:300px;">
  <h5> GET IN CONTACT </h5>
  <p1>HOME : PHATTALUNG Mobile : 0955098723 </p1>
  <p2>Email : th.tarathep.nine@gmail.com </p2>
  <p3> www.Nine.com </p3>
  <h6>PERSONAL PROFILE </h6>
  <p>A Testing analysis engineer with hand-on<br>expereince in all level of testing such as
    <br>Performance,Strength of material,Noise<br>FFT analysis, and project control.
  </p>
  <h7> AREA AND EXPERTISE</h7>
  <p> - Hand on Testing and analysis the steering <br> gear expereince<br>
    - CAT system and FFT analysis program <br>

  </p>
  <a href="./portfolio.html">Portfolio</a><br/>
  <a href="./specials/google-map.html">Google</a>

</body>

</html>