<!DOCTYPE html>
<html>

<head>

    <style>
        .Bluearea {
            padding: 25px;
            background-color: #191970;
            background-size: 945px 200px;
        }

        img {
            margin-top: -4.5cm;
            margin-left: 1.0cm;
        }

        h1 {
            margin-top: 20px;
        }

        h2 {
            margin-top: 0px;
        }

        h3 {
            margin-top: -25px;
        }

        h1,
        h2,
        h3 {
            text-indent: 285px;
        }



        h1 {
            font-size: 0.8em;
            /* 40px/16=2.5em */
        }

        h1 {
            color: white;
        }

        h2 {
            font-size: 1.875em;
            /* 30px/16=1.875em */
        }

        h2 {
            color: white;
        }

        h3 {
            font-size: 1.875em;
        }

        h3 {
            color: white;
        }

        h5 {
            font-size: 1.5em;
            margin-left: 310px;
            margin-top: -60px;
        }

        p1 {
            margin-left: 310px;
            /* 14px/16=0.875em */
        }

        p2 {
            margin-left: 310px;
            /* 14px/16=0.875em */

        }

        h6 {
            margin-top: 1cm;
            margin-left: 1cm;
            font-size: 1.5em
        }

        h7 {
            margin-left: 1cm;
            font-size: 1.5em;
        }

        p {
            margin-left: 1cm;
        }
    </style>
</head>

<body>
    <a href="./index.html">Go to Index</a>
    <div class="Bluearea">
        <h1>Portfolio</h1>
        <h2>Tarathep</h2>
        <h3>Thongkaopuek</h3>
    </div>

</body>

</html>